# StyleCopTemplate

./: README.md  StyleCopTemplate.sln
VisualStudio2015/: StyleCopTemplate.sln
VisualStudio2015/_stylecop/: StyleCopeRules.ruleset  stylecop.json
VisualStudio2015/src/ClassLibrary/: project.json
VisualStudio2015/src/ConsoleApp/: ConsoleApp.xproj  Program.cs
VisualStudio2017/: StyleCopTemplate.sln
VisualStudio2017/ClassLibrary/: Class1.cs  ClassLibrary.csproj  IClass1.cs
VisualStudio2017/ConsoleApp/: ConsoleApp.csproj  Program.cs
VisualStudio2017/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
VisualStudio2017/WebApplication/Controllers/: ValuesController.cs
VisualStudio2017/WebApplication/Properties/: launchSettings.json
src/ClassLibrary/: Class1.cs  ClassLibrary.xproj
src/ClassLibrary/Properties/: AssemblyInfo.cs
src/ConsoleApp/: project.json
src/ConsoleApp/Properties/: AssemblyInfo.cs
